# Silverpoint

./: build.gradle  settings.gradle
.github/workflows/: build.yml  codeql-analysis.yml
app/: build.gradle
app/src/androidTest/java/com/cominatyou/silverpoint/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cominatyou/silverpoint/: APIResponse.java  BootReceiver.java  DebugPanel.java  DebugPanelActivity.java  DiscordStatusQuerier.java  EndpointType.java  GetStatus.java  IncidentStatusActivity.java  MainActivity.java  NotificationUtil.java  QueryWorker.java  RequestQueueSingleton.java  SettingsActivity.java  SharedPrefsDialogFragment.java  SnoozeNotificationsLongPressBottomSheet.java  TestingSelectedDialogFragment.java  WorkTester.java
app/src/main/java/com/cominatyou/silverpoint/Notifications/: NotificationChannels.java  NotificationUtil.java
app/src/main/java/com/cominatyou/silverpoint/activityresources/debugpanel/: ClearSharedPreferences.java  DebugStatusItems.java  DebugSwitch.java
app/src/main/java/com/cominatyou/silverpoint/activityresources/incidentstatuspanel/: IncidentStatusPanelUtil.java
app/src/main/java/com/cominatyou/silverpoint/activityresources/mainactivity/: InitialSetup.java  PostUpdateLaunch.java  SettingsLongPressBottomSheet.java  StartWorkerLayout.java  SwipeRefreshLayout.java  ViewActiveIncidentLayout.java
app/src/main/java/com/cominatyou/silverpoint/activityresources/settingsactivity/: AboutActivity.java  AutomaticIncidentChecks.java  FrequencyString.java  LicensesActivity.java  ThemeActivity.java  UpdateFrequencyActivity.java
app/src/main/java/com/cominatyou/silverpoint/incidentstatuspanel/: IncidentStatusActivity.java  IncidentStatusPanelUtil.java
app/src/main/java/com/cominatyou/silverpoint/notifications/: ActiveIncidentNotificationChannels.java  MiscellaneousNotificationChannels.java  NotificationChannels.java  NotificationUtil.java
app/src/main/java/com/cominatyou/silverpoint/notifications/snoozing/: BottomSheet.java  SnoozeDuration.java  SnoozeHandler.java  SnoozeNotificationsBottomSheet.java  SnoozeNotificationsLayoutClick.java
app/src/main/java/com/cominatyou/silverpoint/onboarding/: NotificationsPromptActivity.java  WelcomeScreen.java
app/src/main/java/com/cominatyou/silverpoint/remoteendpoint/: DiscordQueryResult.java  DiscordStatusQuerier.java  GetStatus.java  NonWorkerDiscordStatusQuerier.java
app/src/main/java/com/cominatyou/silverpoint/updates/: UpdateChecker.java  UpdateDownloadKickoff.java  UpdateDownloadWorker.java
app/src/main/java/com/cominatyou/silverpoint/util/: ActiveIncidentUtil.java  CacheFileProvider.java  DateUtil.java  DiscordQueryResult.java  NonWorkerDiscordStatusQuerier.java  OKHttpClientInstance.java  RequestQueueSingleton.java  Theme.java
app/src/main/res/drawable/: ic_launcher_gradient.xml  ic_notification_bell.xml  ic_open_link.xml  ic_silverpoint_launcher_foreground.xml  tags_rounded_corners.xml
app/src/main/res/layout/: activity_about.xml  activity_debug_panel.xml  activity_incident_status.xml  activity_licenses.xml  activity_main.xml  activity_notifications_prompt.xml  activity_set_theme.xml  activity_set_update_frequency.xml  activity_settings.xml  activity_welcome_screen.xml  bottom_sheet_dialog.xml  settings_long_click_bottom_sheet.xml  snooze_notifications_bottom_sheet_dialog.xml  snooze_notifications_long_click_bottom_sheet.xml
app/src/main/res/mipmap-anydpi/: ic_silverpoint_launcher.xml
app/src/main/res/mipmap-anydpi-v26/: ic_silverpoint_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v31/: colors.xml  themes.xml
app/src/main/res/values-v31/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/cominatyou/silverpoint/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
